PORT = 3000
MONGO_URI = mongodb+srv://matlockdev01:Duchess493200!@cluster0.hs1v6ax.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 977450660265-4qg8mbal5ebeltio0ivdt987lrbvut97.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLOUDINARY_CLOUD_NAME = 'dkkiqqvdz'
CLOUDINARY_API_KEY = '195751371198965'
CLOUDINARY_API_SECRET = 'wIDaOpHGZwuHgAk2WzrkJOaCybA'